hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.v2ex.com, www.52pojie.cn, *.bilibili.com, *.feng.com, *.video.qq.com, *.acfun.cn, *.zmz2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, *.weixinjia.net, h5.ele.me, *.you.163.com

# 京东cookie获取
# 当失效时需要手动登录京东网页版https://bean.m.jd.com/ 签到获取Cookie, 待QX弹出获取成功即可
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header task/all_in_one.js

# 百度贴吧cookie获取
# 当失效时需手动登录https://tieba.baidu.com/index.html贴吧获取cookie，待弹出获取成功即可
^https?:\/\/tieba.baidu\.com url script-request-header task/all_in_one.js

# 电信营业厅APP cookie获取
#获取后记得去all_in_one.js中配置手机号码
https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header task/all_in_one.js
# APP端直接进去，点击”我的”即可
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header task/all_in_one.js

# 网易云音乐cookie获取
# 当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功即可
^https?:\/\/music\.163\.com url script-request-header task/all_in_one.js

# 爱奇艺cookie获取（会员）
# 加mitm后打开APP，点击“我的”，待弹出获取成功即可
https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie url script-request-header task/all_in_one.js

# 52破解cookie获取
# 浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header task/all_in_one.js

# V2EX cookie获取
# 浏览器打开https://www.v2ex.com/mission/daily ，待弹出获取成功即可
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header task/all_in_one.js

# 饿了么Cookie获取
# 打开APP,点击我的,点击左上角的签到,进入页面即可
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user url script-request-header task/all_in_one.js

# 飞客茶馆Cookie获取
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header task/flyertea.cookie.js

# 人人影视Cookie获取
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header task/zimuzu.cookie.js

# 威锋网Cookie获取
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header task/feng.cookie.js

# 哔哩哔哩漫画Cookie获取
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header task/Manga.js
# 哔哩哔哩直播Cookie获取
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header task/bilibili.cookie.js

# 喜马拉雅Cookie获取
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header task/ximalaya.cookie.js
